API_KEY=AIzaSyByytUPV4CAkrTSLWpNypP73vloZvuh81Y
AUTH_DOMAIN=ads-7049d.firebaseapp.com
PROJECT_ID=ads-7049d
STORAGE_BUCKET=ads-7049d.appspot.com
MESSAGING_SENDER_ID=229131621527
APP_ID=1:229131621527:web:385c2b7287faafb5ad05d2
MEASUREMENT_ID=G-CYM0FQ86XQ